<?php

use Illuminate\Support\Facades\Route;

Route::group(['domain' => env('APP_HOST'), 'prefix' => 'admin/$MKDIR$'],function(){
    Route::get('index', '$CLASSS$Controller@index')->name('admin.$MKDIR$.index');
    Route::post('index', '$CLASSS$Controller@index')->name('admin.$MKDIR$.ajax.index');

    Route::get('store','$CLASSS$Controller@store')->name('admin.$MKDIR$.store');
    Route::post('store','$CLASSS$Controller@store')->name('admin.$MKDIR$.save');

    Route::post('destroy/{id?}','$CLASSS$Controller@destroy')->name('admin.$MKDIR$.destroy');
    Route::post('destroys','$CLASSS$Controller@destroys')->name('admin.$MKDIR$.destroys');

    Route::get('edit/{id?}','$CLASSS$Controller@edit')->name('admin.$MKDIR$.edit');
    Route::post('update/{id?}','$CLASSS$Controller@update')->name('admin.$MKDIR$.update');
});

Route::group(['domain' => env('APP_HOST_WEB'), 'prefix' => '$MKDIR$'],function (){
    Route::post('list', 'Front\\$CLASSS$Controller@index');
});
