<div style="margin-top: 10px;" id="$MKDIRS$-app">
    <div style="text-align: center;margin-top: 5px;margin-bottom: 10px;font-size: 20px;">
        新增 - $MKDIRUC$
    </div>
    <el-form action="{{route('admin.$MKDIR$.save')}}" method="post" id="form-create">
        <!-- image -->
        <ui-file label="图片(686*128)" size="0.5" name="image" :data="{uploadName:'$MKDIRS$'}" tips="图片建议(686*128)"></ui-file>
        <!-- link -->
{{--        <ui-input-text label="$MKDIR$链接" name="link" placeholder="$MKDIR$跳转链接" maxlength="255" tips="请输入有效的链接" autofocus="true"></ui-input-text>--}}
        <!-- show -->
        <ui-radio label="是否开启" :params="params" tips="消息开关-控制前台是否显示"></ui-radio>
        <!-- sort -->
        <ui-input-number label="排序" checked="checked" value="50" name="sort" min="1" max="100" tips="排序-控制前台$MKDIR$显示顺序"></ui-input-number>
        <ui-submit></ui-submit>
    </el-form>
</div>

<script type="application/javascript">
    $(function () {
        // 注意：Vue组件一定放在jQuery.validator前面验证
        new Vue({
            el: '#$MKDIRS$-app',
            data :function () {
                return {
                    params: {
                        // 注意：group和attr连个属性都不能省略 就算为空
                        group: {},
                        attr: {
                            name: 'show',   // 当前checkbox框的name属性  【必填】
                            radioCheck:0,   // 当前选中项 int | string   【必填】
                            label: 'el-radio-button', // 当前样式 默认 el-radio 样式 【非必填】
                            radios: [ // 每个checkbox 就是一个json对象     【必填】
                                {
                                    value:0,      // 当前选中时值也就是value属性的值      【必填】
                                    label: '关闭',    // 当前提示文字                 【必填】
                                    disable: false   // 是否禁止点击 默认：false 不禁止
                                },
                                {
                                    value:1,      // 当前选中时值也就是value属性的值      【必填】
                                    label: '开启',    // 当前提示文字                 【必填】
                                    disable: false   // 是否禁止点击 默认：false 不禁止
                                }
                            ]
                        }
                    }
                };
            }
        });
        jQuery.validator.setDefaults({
            debug: false,         // 调试模式true不会提交,false允许提交
            success: "success",   // 匹配成功的class样式名称
            errorElement: 'div'   // 兼容el标签时使用(兼容el Vue组件label.error标签问题)
        });
        // 前台数据验证 验证需要设置window.form全局变量
        window.form = $('#form-create').validate({
            rules: {
                image: {
                    required: true,
                    maxlength: 255,
                    normalizer: function ( value ) {
                        return $.trim(value);
                    }
                },
                // link: {
                //     required: true,
                //     url:true,
                //     maxlength: 255,
                //     normalizer: function ( value ) {
                //         return $.trim(value);
                //     }
                // },
                show: {
                    required: true
                },
                sort: {
                    required: true,
                    normalizer: function ( value ) {
                        return $.trim(value);
                    }
                }
            }
        });
    });
</script>
@include('layouts.admin.form_script')